[uwsgi]
module = wsgi:app

master = true
processes = 20

socket = CodeQualityPortal.sock
chmod-socket = 660
vacuum = true

enable-threads = true

die-on-term = true

#location of log files
logto = /home/sammy/log/%n.log
