<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0123.1906                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0123.1906)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='file_records (github_mining)' inline='true' name='federated.1q32ti01y5a9ok19frcfn0jq72u7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1rezucb1p2dzj71c3y7a11a8b0cl'>
            <connection class='mysql' dbname='github_mining' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[file_records].[ID]' />
              <expression op='[project_records].[ID]' />
            </expression>
          </clause>
          <relation connection='mysql.1rezucb1p2dzj71c3y7a11a8b0cl' name='file_records' table='[file_records]' type='table' />
          <relation connection='mysql.1rezucb1p2dzj71c3y7a11a8b0cl' name='project_records' table='[project_records]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[file_records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeStamp]</local-name>
            <parent-name>[file_records]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repo_Name]</local-name>
            <parent-name>[file_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[File_Name]</local-name>
            <parent-name>[file_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Methods]</local-name>
            <parent-name>[file_records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class_Name]</local-name>
            <parent-name>[file_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent]</local-name>
            <parent-name>[file_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coupling]</local-name>
            <parent-name>[file_records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC]</local-name>
            <parent-name>[file_records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Collaborator]</local-name>
            <parent-name>[file_records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Collaborator]</local-name>
            <parent-name>[file_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (project_records)]</local-name>
            <parent-name>[project_records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeStamp (project_records)]</local-name>
            <parent-name>[project_records]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CyclomaticComplexity]</local-name>
            <parent-name>[project_records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FraudDetection]</local-name>
            <parent-name>[project_records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coupling Per Class' datatype='integer' name='[Calculation_1216816359041916929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Class_Name] : MAX([Coupling]) }' />
      </column>
      <column caption='Class Name' datatype='string' name='[Class_Name]' role='dimension' type='nominal' />
      <column caption='Cyclomatic Complexity' datatype='integer' name='[CyclomaticComplexity]' role='measure' type='quantitative' />
      <column caption='Fraud Detection' datatype='integer' name='[FraudDetection]' role='measure' type='quantitative' />
      <column caption='ID (project records)' datatype='integer' name='[ID (project_records)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Repo Name' datatype='string' name='[Repo_Name]' role='dimension' type='nominal' />
      <column caption='TimeStamp (project records)' datatype='datetime' name='[TimeStamp (project_records)]' role='dimension' type='ordinal' />
      <column caption='Time Stamp' datatype='datetime' name='[TimeStamp]' role='dimension' type='ordinal' />
      <column caption='Total Methods' datatype='integer' name='[Total_Methods]' role='measure' type='quantitative' />
      <column-instance column='[Class_Name]' derivation='None' name='[none:Class_Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.517857' measure-ordering='alphabetic' measure-percentage='0.482143' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Coupling Per Class&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='file_records (github_mining)' name='federated.1q32ti01y5a9ok19frcfn0jq72u7' />
          </datasources>
          <datasource-dependencies datasource='federated.1q32ti01y5a9ok19frcfn0jq72u7'>
            <column caption='Coupling Per Class' datatype='integer' name='[Calculation_1216816359041916929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Class_Name] : MAX([Coupling]) }' />
            </column>
            <column caption='Class Name' datatype='string' name='[Class_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Coupling]' role='measure' type='quantitative' />
            <column caption='Repo Name' datatype='string' name='[Repo_Name]' role='dimension' type='nominal' />
            <column-instance column='[Class_Name]' derivation='None' name='[none:Class_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Repo_Name]' derivation='None' name='[none:Repo_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1216816359041916929]' derivation='Sum' name='[sum:Calculation_1216816359041916929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q32ti01y5a9ok19frcfn0jq72u7].[none:Repo_Name:nk]'>
            <groupfilter function='member' level='[none:Repo_Name:nk]' member='&quot;Bank Account&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q32ti01y5a9ok19frcfn0jq72u7].[none:Repo_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1q32ti01y5a9ok19frcfn0jq72u7].[sum:Calculation_1216816359041916929:qk]' />
              <text column='[federated.1q32ti01y5a9ok19frcfn0jq72u7].[none:Class_Name:nk]' />
              <color column='[federated.1q32ti01y5a9ok19frcfn0jq72u7].[none:Class_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='file_records (github_mining)' name='federated.1q32ti01y5a9ok19frcfn0jq72u7' />
          </datasources>
          <datasource-dependencies datasource='federated.1q32ti01y5a9ok19frcfn0jq72u7'>
            <column caption='Time Stamp' datatype='datetime' name='[TimeStamp]' role='dimension' type='ordinal' />
            <column-instance column='[TimeStamp]' derivation='Year' name='[yr:TimeStamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1q32ti01y5a9ok19frcfn0jq72u7].[yr:TimeStamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lines of Code per File&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='file_records (github_mining)' name='federated.1q32ti01y5a9ok19frcfn0jq72u7' />
          </datasources>
          <datasource-dependencies datasource='federated.1q32ti01y5a9ok19frcfn0jq72u7'>
            <column caption='Class Name' datatype='string' name='[Class_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[File_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[LOC]' role='measure' type='quantitative' />
            <column caption='Repo Name' datatype='string' name='[Repo_Name]' role='dimension' type='nominal' />
            <column-instance column='[Class_Name]' derivation='None' name='[none:Class_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[File_Name]' derivation='None' name='[none:File_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Repo_Name]' derivation='None' name='[none:Repo_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOC]' derivation='Sum' name='[sum:LOC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q32ti01y5a9ok19frcfn0jq72u7].[none:Repo_Name:nk]'>
            <groupfilter function='member' level='[none:Repo_Name:nk]' member='&quot;Bank Account&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q32ti01y5a9ok19frcfn0jq72u7].[none:Repo_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q32ti01y5a9ok19frcfn0jq72u7].[sum:LOC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q32ti01y5a9ok19frcfn0jq72u7].[none:File_Name:nk] / [federated.1q32ti01y5a9ok19frcfn0jq72u7].[none:Class_Name:nk])</rows>
        <cols>[federated.1q32ti01y5a9ok19frcfn0jq72u7].[sum:LOC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of Methods Per Class&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='file_records (github_mining)' name='federated.1q32ti01y5a9ok19frcfn0jq72u7' />
          </datasources>
          <datasource-dependencies datasource='federated.1q32ti01y5a9ok19frcfn0jq72u7'>
            <column caption='Class Name' datatype='string' name='[Class_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[File_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Parent]' role='dimension' type='nominal' />
            <column caption='Repo Name' datatype='string' name='[Repo_Name]' role='dimension' type='nominal' />
            <column caption='Total Methods' datatype='integer' name='[Total_Methods]' role='measure' type='quantitative' />
            <column-instance column='[Class_Name]' derivation='None' name='[none:Class_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[File_Name]' derivation='None' name='[none:File_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parent]' derivation='None' name='[none:Parent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Repo_Name]' derivation='None' name='[none:Repo_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Methods]' derivation='Sum' name='[sum:Total_Methods:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q32ti01y5a9ok19frcfn0jq72u7].[none:Repo_Name:nk]'>
            <groupfilter function='member' level='[none:Repo_Name:nk]' member='&quot;Bank Account&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q32ti01y5a9ok19frcfn0jq72u7].[none:Repo_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q32ti01y5a9ok19frcfn0jq72u7].[none:Class_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q32ti01y5a9ok19frcfn0jq72u7].[sum:Total_Methods:qk]</rows>
        <cols>([federated.1q32ti01y5a9ok19frcfn0jq72u7].[none:File_Name:nk] / ([federated.1q32ti01y5a9ok19frcfn0jq72u7].[none:Parent:nk] / [federated.1q32ti01y5a9ok19frcfn0jq72u7].[none:Class_Name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Class Heirarchy&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='file_records (github_mining)' name='federated.1q32ti01y5a9ok19frcfn0jq72u7' />
          </datasources>
          <datasource-dependencies datasource='federated.1q32ti01y5a9ok19frcfn0jq72u7'>
            <column caption='Class Name' datatype='string' name='[Class_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Parent]' role='dimension' type='nominal' />
            <column caption='Repo Name' datatype='string' name='[Repo_Name]' role='dimension' type='nominal' />
            <column-instance column='[Class_Name]' derivation='None' name='[none:Class_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parent]' derivation='None' name='[none:Parent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Repo_Name]' derivation='None' name='[none:Repo_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q32ti01y5a9ok19frcfn0jq72u7].[none:Repo_Name:nk]'>
            <groupfilter function='member' level='[none:Repo_Name:nk]' member='&quot;Bank Account&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q32ti01y5a9ok19frcfn0jq72u7].[none:Repo_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1q32ti01y5a9ok19frcfn0jq72u7].[none:Class_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q32ti01y5a9ok19frcfn0jq72u7].[sum:Number of Records:qk]</rows>
        <cols>([federated.1q32ti01y5a9ok19frcfn0jq72u7].[none:Parent:nk] / [federated.1q32ti01y5a9ok19frcfn0jq72u7].[none:Class_Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cyclomatic Complexity over time&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='file_records (github_mining)' name='federated.1q32ti01y5a9ok19frcfn0jq72u7' />
          </datasources>
          <datasource-dependencies datasource='federated.1q32ti01y5a9ok19frcfn0jq72u7'>
            <column caption='Cyclomatic Complexity' datatype='integer' name='[CyclomaticComplexity]' role='measure' type='quantitative' />
            <column caption='Time Stamp' datatype='datetime' name='[TimeStamp]' role='dimension' type='ordinal' />
            <column-instance column='[CyclomaticComplexity]' derivation='Sum' name='[sum:CyclomaticComplexity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TimeStamp]' derivation='Year' name='[yr:TimeStamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q32ti01y5a9ok19frcfn0jq72u7].[sum:CyclomaticComplexity:qk]</rows>
        <cols>[federated.1q32ti01y5a9ok19frcfn0jq72u7].[yr:TimeStamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Collaborators per File</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='file_records (github_mining)' name='federated.1q32ti01y5a9ok19frcfn0jq72u7' />
          </datasources>
          <datasource-dependencies datasource='federated.1q32ti01y5a9ok19frcfn0jq72u7'>
            <column caption='Class Name' datatype='string' name='[Class_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[File_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major_Collaborator]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total_Collaborator]' role='measure' type='quantitative' />
            <column-instance column='[Class_Name]' derivation='None' name='[none:Class_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[File_Name]' derivation='None' name='[none:File_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major_Collaborator]' derivation='None' name='[none:Major_Collaborator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Collaborator]' derivation='Sum' name='[sum:Total_Collaborator:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1q32ti01y5a9ok19frcfn0jq72u7].[sum:Total_Collaborator:qk]' />
              <color column='[federated.1q32ti01y5a9ok19frcfn0jq72u7].[sum:Total_Collaborator:qk]' />
              <text column='[federated.1q32ti01y5a9ok19frcfn0jq72u7].[none:File_Name:nk]' />
              <text column='[federated.1q32ti01y5a9ok19frcfn0jq72u7].[none:Major_Collaborator:nk]' />
              <text column='[federated.1q32ti01y5a9ok19frcfn0jq72u7].[none:Class_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='11' name='Sheet 2' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16875' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1q32ti01y5a9ok19frcfn0jq72u7].[none:Class_Name:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
